/* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Cardo", sans-serif;
}

/* Colors */
:root {
  --color-default: #fafafa;
  --color-primary: #27a776;
  --color-secondary: #161718;
  --shadow-card: rgba(0, 0, 0, 0.2);
  --color-background: #f0f2f5;
  --color-text: #6d6f73;
  --color-hover1: #32cf93;
  --color-error: #fa4c4c;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

.button-post {
    background-color: #32cf93;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
  background-color: var(--color-background);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #32cf93;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Login
--------------------------------------------------------------*/
.login {
    width: 500px;
    height: 500px;
    background-color: #fff;
    margin: auto;
}

.logo-login {
    height: 100px;
}

.logo-login-part1 {
    height: 60px;
    display: grid;
    place-items: center;
}

.logo-login-part1 i {
    color: var(--color-primary);
    font-size: 45px;
    position: relative;
    top: 10px;
}

.logo-login-part2 {
    height: 60px;
    display: grid;
    place-items: center;
}

.logo-login-part2 span {
    color: var(--color-text);
    font-size: 25px;
    font-weight: 700;
    position: relative;
    top: -10px;
}

.remind-login {
    padding: 10px 0;
    text-align: center;
}

.remind-login span {
    color: var(--color-text);
    font-weight: 500;
}


/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
.section-header {
  padding-bottom: 40px;
}

.section-header h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--font-primary);
}

.section-header h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #5bd9a9;
  margin: 4px 10px;
}

.section-header p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  font-family: var(--font-secondary);
  color: #fff;
}

/*--------------------------------------------------------------
# Page Header
--------------------------------------------------------------*/
.page-header {
  padding: 120px 0 60px 0;
  min-height: 30vh;
  position: relative;
}

.page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

@media (max-width: 768px) {
  .page-header h2 {
    font-size: 36px;
  }
}

.page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.page-header .cta-btn {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 14px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s;
  color: #fff;
  background: var(--color-primary);
}

.page-header .cta-btn:hover {
  background: #2cbc85;
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: rgba(39, 167, 118, 0.8);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  display: flex;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
}

#preloader:before,
#preloader:after {
  content: "";
  background-color: var(--color-secondary);
  position: absolute;
  inset: 0;
  width: 50%;
  height: 100%;
  transition: all 0.3s ease 0s;
  z-index: -1;
}

#preloader:after {
  left: auto;
  right: 0;
}

#preloader .line {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 1px;
  height: 280px;
  transition: all 0.8s ease 0s;
}

#preloader .line:before {
  content: "";
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 50%;
  width: 1px;
  height: 0%;
  transform: translateY(-50%);
  animation: lineincrease 1000ms ease-in-out 0s forwards;
}

#preloader .line:after {
  content: "";
  position: absolute;
  background-color: #999;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  transform: translateY(-100%);
  animation: linemove 1200ms linear 0s infinite;
  animation-delay: 2000ms;
}

#preloader.loaded .line {
  opacity: 0;
  height: 100% !important;
}

#preloader.loaded .line:after {
  opacity: 0;
}

#preloader.loaded:before,
#preloader.loaded:after {
  animation: preloaderfinish 300ms ease-in-out 500ms forwards;
}

@keyframes lineincrease {
  0% {
    height: 0%;
  }

  100% {
    height: 100%;
  }
}

@keyframes linemove {
  0% {
    transform: translateY(200%);
  }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes preloaderfinish {
  0% {
    width: 5 0%;
  }

  100% {
    width: 0%;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 30px 0;
  background-color: #ffffff;
  box-shadow: 0 0 5px 0 var(--shadow-card);
}

.header .logo {
  transition: 0.3s;
}

.header .logo img {
  max-height: 40px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 32px;
  margin: 0;
  font-weight: 400;
  color: #6d6f73;
  font-family: var(--font-secondary);
}

.header .logo i {
  font-size: 32px;
  margin-right: 8px;
  line-height: 0;
}

@media (max-width: 575px) {
  .header .logo h1 {
    font-size: 26px;
  }

  .header .logo i {
    font-size: 24px;
  }
}

.header .header-social-links {
  padding-right: 15px;
}

.header .header-social-links a {
  color: #6d6f73;
  padding-left: 15px;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
  font-size: 16px;
}

.header .header-social-links a:hover {
  color: rgb(39 167 118);
}

@media (max-width: 575px) {
  .header .header-social-links a {
    padding-left: 5px;
  }
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 800;
    color: var(--color-text);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #27a776;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: var(--color-secondary);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #6d6f73;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 250px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(255, 255, 255, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--color-text);
    letter-spacing: 1px;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: var(--color-hover1);
    font-size: 20px;
    font-weight: 600;
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid black;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: #000000;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin: 0 10px 0 10px;
  }

  .mobile-nav-hide {
    color: #000000;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(22, 23, 24, 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h2 {
  font-weight: 700;
  font-size: 24px;
  color: var(--color-primary);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--color-primary);
  line-height: 0;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  margin-top: 80px;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 40px 30px;
  background: var(--color-secondary);
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 5px solid #474a4d;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgba(255, 255, 255, 0.5);
}

.testimonials .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }

  .testimonials .swiper-pagination {
    margin-top: 0;
  }

  .testimonials .testimonial-item {
    margin: 40px 20px;
  }
}

@media (min-width: 1200px) {
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.gallery {
  margin-top: 40px;
}

.gallery .gallery-item {
  margin: 10px 0;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0 var(--shadow-card);
}

.gallery .gallery-item img {
    width: 100%;
    height: auto;
  transition: 0.3s;
}

.gallery .gallery-links {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  z-index: 3;
}

.gallery .gallery-links .preview-link,
.gallery .gallery-links .details-link {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.3s;
  line-height: 1.2;
  margin: 30px 8px 0 8px;
}

.gallery .gallery-links .preview-link:hover,
.gallery .gallery-links .details-link:hover {
  color: #fff;
}

.gallery .gallery-links .details-link {
  font-size: 30px;
  line-height: 0;
}

.gallery .gallery-item:hover .gallery-links {
  opacity: 1;
}

.gallery .gallery-item:hover .preview-link,
.gallery .gallery-item:hover .details-link {
  margin-top: 0;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

.glightbox-clean .gslide-description {
  background: #222425;
}

.glightbox-clean .gslide-title {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.gallery-active {
    flex: 2;
    display: flex;
    align-items: center;
}

.gallery-info {
    flex: 1;
    width: 70%;
}

.gallery-info-avatar {
    padding: 0 5px;
}

.gallery-info-name {
    padding: 0 5px;
}

.gallery-info-name span {
    font-size: 16px;
    font-weight: 700;
}

/*--------------------------------------------------------------
# Gallery Single Section
--------------------------------------------------------------*/
.gallery-single .portfolio-details-slider img {
  width: 100%;
}

.gallery-single .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 1;
}

.gallery-single .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.gallery-single .swiper-button-prev,
.gallery-single .swiper-button-next {
  width: 48px;
  height: 48px;
}

.gallery-single .swiper-button-prev:after,
.gallery-single .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.gallery-single .swiper-button-prev:hover:after,
.gallery-single .swiper-button-next:hover:after {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 575px) {

  .gallery-single .swiper-button-prev,
  .gallery-single .swiper-button-next {
    display: none;
  }
}

.gallery-single .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: var(--font-secondary);
}

.gallery-single .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  bottom: 0;
}

.gallery-single .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.gallery-single .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.gallery-single .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: #6b7075;
  font-size: 14px;
}

.gallery-single .portfolio-info .btn-visit {
  padding: 8px 40px;
  background: var(--color-primary);
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
}

.gallery-single .portfolio-info .btn-visit:hover {
  background: #2cbc85;
}

.gallery-single .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
  font-family: var(--font-secondary);
}

.gallery-single .portfolio-description p {
  padding: 0;
}

.gallery-single .portfolio-description .testimonial-item {
  padding: 30px 30px 0 30px;
  position: relative;
  background: var(--color-secondary);
  height: 100%;
  margin-bottom: 50px;
}

.gallery-single .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid #2e3133;
  float: left;
  margin: 0 10px 0 0;
}

.gallery-single .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}

.gallery-single .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-left,
.gallery-single .portfolio-description .testimonial-item .quote-icon-right {
  color: #5bd9a9;
  font-size: 26px;
  line-height: 0;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.gallery-single .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: var(--color-secondary);
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.services .service-item:before {
  content: "";
  position: absolute;
  background: #1d1f20;
  top: -200px;
  transition: all 0.3s;
  z-index: -1;
}

.services .service-item i {
  background: var(--color-primary);
  color: #fff;
  font-size: 24px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.services .service-item h4 {
  font-weight: 600;
  margin: 15px 0 0 0;
  transition: 0.3s;
  font-size: 20px;
}

.services .service-item h4 a {
  color: #fff;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin: 15px 0 0 0;
}

.services .service-item:hover:before {
  background: var(--color-primary);
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

.services .service-item:hover h4 a,
.services .service-item:hover p {
  color: #fff;
}

.services .service-item:hover i {
  background: #fff;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {
  margin-top: 80px;
}

.pricing .pricing-item {
  border-bottom: 1px dashed #474a4d;
  width: 100%;
  height: 100%;
  padding: 0 0 15px 0;
}

.pricing .pricing-item h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
}

.pricing .pricing-item h4 {
  margin: 0;
  font-size: 16px;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  font-size: 20px;
  color: var(--color-primary);
  float: left;
  width: 44px;
  height: 44px;
  background: #222425;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.5);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: #fff;
}

.contact .info-item:hover i {
  background: var(--color-primary);
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: var(--color-primary);
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--color-secondary);
  text-align: center;
  padding: 15px;
  color: rgba(255, 255, 255, 0.6);
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--color-primary);
  border-top-color: var(--color-secondary);
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
  background-color: var(--color-secondary);
  border: 1px solid #2e3133;
  color: #fff;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: rgba(39, 167, 118, 0.8);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 40vh;
  background: #f0f2f5;
  background-size: cover;
  position: relative;
  padding: 60px 0 10px 0;
}

.cardHero {
    width: 100%;
    height: 230px;
    background-color:rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid #ececee;
    box-shadow: 0 1px 2px var(--shadow-card);
}

.title-cardPostPicture {
    padding: 7px 30px;
}

.title-cardPostPicture span {
    color: var(--color-text);
    font-size: 20px;
    font-weight: 500;
}

.cardPostPicture-part1 {
    padding: 12px 17px;

}

.cardPostPicture-part1 a {
    width: 50px;
    padding: 13px 0;
}

.cardPostPicture-part1 a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.part1-content {
    padding-right: 20px;
}

.part1-content input {
    height: 50px;
    width: 100%;
    background-color: var(--color-background);
    padding: 8px 20px;
    border: 0;
    border-radius: 30px;
}

.part1-content input:focus {
    outline: none;
}

.line {
    width: 90%;
    border-bottom: 1px solid var(--shadow-card);
}

.cardPostPicture-part2 {
    padding: 12px 20px;
}

.postImg {
    flex: 1;
    justify-items: center;
    display:grid;
}

.postImg-button {
    height: 37px;
    width: 80%;
    margin: auto;
}

.postImg-button:hover {
    background-color: var(--color-background);
    border-radius: 10px;
}

.postImg-button:hover i {
    color: var(--color-hover1);
}

.postImg i {
    font-size: 25px;
    padding-right: 8px;
    color: var(--color-primary);
}

.postImg span {
    font-weight: 600;
    color: var(--color-text);
}

.postImg button {
    width: 70%;
    height: 37px;
    background-color: var(--color-primary);
    color: #ffffff;
    font-weight: 500;
    border: 0;
    border-radius: 10px;
}

.postImg button:hover {
    background-color: var(--color-hover1);
}

.hero h2 {
  margin: 0 0 10px 0;
  font-size: 38px;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-secondary);
}

.hero h2 span {
  position: relative;
  z-index: 1;
  padding: 0 5px;
  display: inline-block;
}

.hero h2 span:before {
  content: "";
  position: absolute;
  height: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-primary);
  z-index: -1;
}

.hero p {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
  font-size: 18px;
}

.hero .btn-get-started {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 14px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s;
  color: #fff;
  background: var(--color-primary);
}

.hero .btn-get-started:hover {
  background: #2cbc85;
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }
}

/*--------------------------------------------------------------
# Modal Post
--------------------------------------------------------------*/

.modal-body-part1 {
    display: flex;
    align-items: center;
}

.avatar-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.avatar-name {
    display: grid;
    padding: 0 10px;
}

.avatar-name span {
    color: black;
    font-size: 16px;
    font-weight: 600;
    font-family: system-ui;
}

.avatar-name select {
    border-radius: 4px;
    border: none;
    font-size: 13px;
    font-weight: 600;
    background-color: #eaeaea;
}

.avatar-name select:focus {
    outline: none;
}

.modal-body-part2 {
    margin-top: 10px;
    display: flex;
}

.modal-body-part2 input {
    width: 60%;
    border: none;
    padding: 25px 10px 25px 5px;
}

.modal-body-part2 textarea {
    width: 60%;
    border: none;
    padding: 25px 10px 25px 5px;
}

.modal-body-part2 textarea:focus {
    outline: none;
}

.modal-body-part2 textarea::-webkit-scrollbar {
    width: 7px;
}

.modal-body-part2 textarea::-webkit-scrollbar-thumb {
    background: var(--color-background);
    border-radius: 10px;
}

.modal-body-part2 textarea::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.modal-body-part2 input:focus {
    outline: none;
}

.modal-body-part2 #preview {
    flex: 1;
}

.post-img-input {
    flex: 1;
    margin: 0;
}


.post-img-input input {
    border: 1px solid #f0f0f0;
    padding: 5px 10px;
}

/*--------------------------------------------------------------
# Notifition
--------------------------------------------------------------*/
.list-noti {
    overflow: auto;
    height: 180px;
    scrollbar-width: 20px;
}

/* Thanh cuốn chung */
.list-noti::-webkit-scrollbar {
    width: 7px;
}

/* Track - phần đằng sau */
.list-noti::-webkit-scrollbar-track {
    border-radius: 10px;
}

/* Handle - phần cuốn */
.list-noti::-webkit-scrollbar-thumb {
    background: var(--color-background);
    border-radius: 10px;
}

/* Handle hover */
.list-noti::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
}

.title-noti {
    padding: 7px 30px;
}

.title-noti span {
    color: var(--color-text);
    font-size: 20px;
    font-weight: 500;
}

.content-noti a{
    border: 0;
    padding-bottom: 0;
}

.title-function {
    padding: 7px 15px;
}

.title-function span {
    color: var(--color-text);
    font-size: 20px;
    font-weight: 500;
}

.list-function-part {
    padding: 5px 10px;
    display: flex;
    justify-content: center;
}

.list-function-part a:hover .name-function span{
    color: var(--color-hover1);
}

.list-function-part button {
    width: 100%;
    background-color: var(--color-primary);
    border: 0;
}

.list-function-part button:hover {
    background-color: var(--color-hover1);
    border: 0;
}

.avatar-function {
    padding-top: 7px;
    display: flex;
    justify-content: center;
}

.name-function {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 10px;
  }
.name-function span {
    color: black;
    font-size: 16px;
    font-weight: 700;
    display: block;
  text-align: center;
}

/*--------------------------------------------------------------
# Single post
--------------------------------------------------------------*/
.modal-content-body {
    border-radius: 10px;
    border: none;
    flex-direction: row;
}

.main-singlePost {
    display: block;
    margin: auto;
    width: 600px;
}

.part-imgPost {
    flex: 1;
}

.part-imgPost img {
    border-radius: 10px 0 0 10px;
}

.part-contentPost {
    flex: 1;
}

.infoPoster-body {
    display: flex;
    padding: 15px;
}

.infoPoster-body img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.infoPoster-name {
    padding: 0 10px;
}

.namePoster {
    color: #000000;
    font-family: system-ui;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.infoPoster-objectPost {
    display: flex;
}

.infoPoster-objectPost p{
    color: var(--color-text);
    font-family: system-ui;
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}

.textPoster-body {
    padding: 10px 20px;
    min-height: 100px;
}

.textPoster-body p{
    color: #000000;
    font-size: 17px;
}

.actionPoster-body {
    padding: 5px 40px;
    display: flex;
}

.actionLike {
    flex: 1;
    text-align: center;
}

.actionLike i{
    color: crimson;
}

.actionLike button{
    width: 80%;
    height: 100%;
    background-color: #fff;
    border: none;
    border-radius: 10px;
}

.actionLike button:hover{
    background-color: var(--color-background);
    color: crimson;
}

.actionComment {
    flex: 1;
    text-align: center;
}

.actionComment i{
    color: var(--color-primary);
}

.actionComment button{
    width: 80%;
    height: 100%;
    background-color: #fff;
    border: none;
    border-radius: 10px;
}

.actionComment button:hover{
    background-color: var(--color-background);
    color: var(--color-primary);
}

.commentPoster-body {
    padding: 0px 20px 0;
    height: 100%;
}

.commentPoster-body ul{
    margin: 0;
    height: 100%;
    padding: 0;
    overflow: auto;
    white-space: normal;
}

.commentPoster-body ul::-webkit-scrollbar {
    width: 7px;
}

.commentPoster-body ul::-webkit-scrollbar-track {
    border-radius: 10px;
}

.commentPoster-body ul::-webkit-scrollbar-thumb {
    background: var(--color-background);
    border-radius: 10px;
}

.commentPoster-body ul::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
}

.commentPoster-body ul li{
    display: flex;
    padding: 10px 10px 10px 0;
}

.avatar-comment {
    padding: 0 10px 0 0;
}

.avatar-comment img {
    width: 27px;
    border-radius: 50%;
}

.body-comment {
    background-color: var(--color-background);
    border-radius: 8px;
    padding: 0 10px;
}

.content-comment p {
    margin: 0;
    max-width: 100%;
    white-space: normal;
    color: #2e2e2e;
    font-size: 14px;
    font-weight: 500;
}

.name-commentator a {
    color: black;
    font-size: 13px;
    font-weight: 600;
}

#button-addon2:hover {
    color: #fff;
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.form-comment {
    bottom: 0;
    width: 50%;
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  margin-top: 30px;
  padding: 30px 0;
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  background-color: #ffffff;
  box-shadow: 5px 0 0 0 var(--shadow-card);
}

.footer .copyright {
  text-align: center;
  color: var(--color-text);
}

.footer .credits {
  padding-top: 6px;
  text-align: center;
  font-size: 13px;
  color: var(--color-text);
}

.footer .credits a {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Friend
--------------------------------------------------------------*/
.main-friend {
    display: flex;
    height: 640px;
}

.part-listFriend {
    width: 22%;
    background-color: white;
    box-shadow: 0px 0px 5px var(--shadow-card);
}

.listFriend-body {
    height: 100%;
}

.title-listFriend {
    border-bottom: 1px solid #b9b9b9;
    padding: 10px 0 10px 15px;
}

.title-listFriend span {
    color: var(--color-text);
    font-size: 27px;
    font-weight: 900;
    font-family: 'Open Sans';
}

.listFriend-list {
    padding: 5px 10px 0;
    height: 565px;
}

.listFriend-list ul {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto;
}

.listFriend-list ul::-webkit-scrollbar {
    width: 7px;
}

.listFriend-list ul::-webkit-scrollbar-thumb {
    background: var(--color-background);
    border-radius: 10px;
}

.listFriend-list ul::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.listFriend-list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.listFriend-list li a {
    align-self: center;
}

.find-friend {
    width: 100%;
}

.find-friend input {
    width: 100%;
    background: var(--color-background);
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
}

.find-friend input:focus {
    outline: none;
}

.friend img {
    width: 55px;
    border: 1px solid #dadada;
    border-radius: 50%;
}

.friend span {
    color: #545454;
    font-size: 17px;
    font-weight: 600;
    padding: 0 5px;
}

.part-addFriend {
    width: 78%;
}

.listRequestAddFriend span {
    color: var(--color-text);
    font-size: 22px;
    font-weight: 600;
}

.listRequestAddFriend ul {
    display: flex;
    margin: 0;
    padding: 0;
    overflow-x: auto;
}

.listRequestAddFriend ul::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

.listRequestAddFriend ul::-webkit-scrollbar-thumb {
    background: #c7e8dc;
    border-radius: 10px;
}

.listRequestAddFriend ul::-webkit-scrollbar-thumb:hover {
    background: var(--color-hover1);
}

.listRequestAddFriend ul li {
    padding: 10px 5px;
}

.card-request img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.addFriend-body {
    padding: 10px 15px;
    height: 100%;
    overflow: auto;
}

.addFriend-body span{
    color: var(--color-text);
    font-size: 22px;
    font-weight: 600;
}

.addFriend-body::-webkit-scrollbar {
    width: 7px;
}

.addFriend-body::-webkit-scrollbar-thumb {
    background: #c7e8dc;
    border-radius: 10px;
}

.addFriend-body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.card-friend {
    padding: 10px;
}

.img-card {
    width: 286px;
    height: 215.5px;
}

.card-friend img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button-addFriend {
    background-color: #27a77642;
    color: #2cbc85;
    font-size: 17px;
    width: 100%;
    font-weight: 600;
}

.button-addFriend:hover {
    background-color: var(--color-primary);
    color: #fff;
}

.button-refuseFriend {
    color: #2cbc85;
    font-size: 17px;
    width: 100%;
    font-weight: 600;
    border: 1px solid #acaaad;
    background-color: #fff;
    margin-top: 5px;
}

.button-refuseFriend:hover {
    background-color: var(--color-primary);
    color: #fff;
}


/*--------------------------------------------------------------
# Friend
--------------------------------------------------------------*/
